#프로젝트 이름과 포트설정
spring.application.name=demo
server.port=8080


#DB접속정보 (너거에 맞게)
spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=0308
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#마이바티스 쿼리 xml 위치
mybatis.mapper-locations=classpath:sql/*.xml