spring.application.name=demo
server.port=5000



spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=0308
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


mybatis.mapper-locations=classpath:sql/*.xml


